<!doctype html>
<html>
    <head>

<style>

    #bildbox { width 30%; float: right;}
    #cvbox { width 70%; float: left;}

</style>
    </head>
<body>



    <div id = "container">
        <h1>Umer Jawaid</h1>
    
    <div id = "bildbox" style="50%"> <img src="umer.JPG" width="125px" height="150px"></div>
    <div id = "cvbox" style="50%">
        <h5>Utbilning</h5>
        2017
Högskolan i Borås, Sverige.
 Master Specialization in Informatics with Co design of Business and IT.
2011 - 2014
Högskolan i Borås, 
Sverige. Master of Science in Informatics
2009 - 2011
Virtual University, 
Pakistan Bachelor of Science in Informatics.
2002 - 2006

    
    </div>
    </div>
</body>
    </html>